@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, Helvetica, sans-serif;
    color: rgb(199, 199, 199);
}

html{
    
    /* 
    scroll-snap-type: y mandatory;
    overflow-y: visible;
    */
    
    scroll-behavior: smooth;
}

header {
    margin-top: 0.2rem;
    position: sticky;
    top: 1rem;
}

body {

    background-image: linear-gradient(#201c34,#080414);
    font-size: 1.5rem;
    font-family: inherit;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(233, 39%, 12%) ;
}

/* 
.yscroll{
    scroll-snap-align: start;
}
*/


.navContainer{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.styleLink{
    font-size: 1rem;
    transition: color 0.2s ease;
    text-decoration: none;
    color: whitesmoke;
}

.styleLink:hover,.styleLink:active{
    color: hsl(240, 97%, 61%);
}

.introContainer {
    display: flex;
    flex-direction: row;

    align-items: center; 
    gap: 2rem;


    min-height: 100vh;
}

.introImagen {
    min-height: 250px;
    min-width: 300px
}

.divIntContainer{
    display: flex;
    flex-direction:column;
    gap: 1.5rem;
}

.headers{
    color: white;
}

.titleParagraphs{
    text-align: left;
    font-size: 1.3rem;
    white-space: normal;
    max-width: 600px;
}

.paragraphs{
    text-align: left;
    font-size: 1.1rem;
    white-space: normal;
}

.introPicture {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.introPicture img{
    border-radius: 100%;
    width: 4.5rem;
    height: 4.5rem;
}

.linkButton {
    font-size: 0.8rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    background-color:hsl(233, 39%, 12%);
    border-radius: 1rem;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
    /*TODO: border animations */
    transition: all 0.2 ease;
    text-decoration: none;
    color: whitesmoke;

    transition: all ease 0.2s;
}

.linkButton:hover{
    font-size: 0.9rem;
    color: black;
    background-color: whitesmoke;
}

.linkButton2 {
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    background-color:hsl(233, 39%, 12%);
    border-radius: 0.7rem;
    border-style: solid;
    border-color: grey;
    border-width: 1px;
    max-width: 90px;
    font-size: 1rem;
    text-decoration: none;
    color: whitesmoke;
}

.borderButton {
    border-style: dotted;
    border-color: green;

    
}

.restContainer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem; 
}

.workExp{
   min-height: 100vh; 
}


.lists{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.listItem{
    
    margin: 1rem;
    padding: 1rem;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;

    margin: 0.5rem;
    padding: 0.5rem;

    list-style-type: none;
}

.workExpItem{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 550px;
    max-height: 500px;
    
    transition: all ease 0.2s;

}

.listItem:hover div {
    background-color: #1f1f1f;
    padding: 1rem;
    
    border-radius: 0.5rem;
}



.ExpItemTitles{
    max-width: 300px;
    max-height: 500px;
    margin-right: 5rem;
}

.workExpItem h4{
    font-size: 1.2rem;  
}

.workExpItem h5{
    font-size: 0.8rem;
}

.timeline-line {
    width: 2px;
    height: 30rem;
    position: absolute;
    background-color: grey;
    margin-left: 1.44rem;
    z-index: -1;
}

.listSpan{
    color: hsl(60, 100%, 61%);
    font-size: 2.5rem;
}

.tools{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    min-height: 100vh;
}

.tools-grid{
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 1rem;

}

.toolSections{
   justify-self: center;
}

.toolSectionWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #1f1f1f;
    
    border-radius: 0.5em;
}

.toolSectionWrapper h3{
    /*something*/
    margin-top: 1.2em;
}

.toolsContainer{
   background-color: rgb(78, 78, 78);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   

   gap: 0.2em;
   min-height: 250px;
   margin: 0rem 4rem 2rem 4rem;
   padding: 0.5rem;
   border-radius: 0.5rem;
   border-style:solid;
   border-color:#444444;
}

.tool{ 
  
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 0.2rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #1f1f1f;

  height: fit-content;
}

.tool img{
    height: 50px;
    width: 50px;
}

.tool p{
    font-size: 0.8rem;
}

.projectSec{
    display: flex;
    flex-direction: column;
    gap: 4rem;

    min-height: 100vh;
}

.card-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.cardParagraph{
    font-size: 1rem;
}

.project{
    background-color: rgb(52, 2, 85);
    padding: 0.5rem;
    border-radius: 1.5rem;
    
}

.project-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 1rem;

    padding: 0.8rem;
    border-radius: 2rem;
    
    
}

.projectItem{
    display: flex;
    flex-direction: column;

    padding: 1.5rem;
    gap: 0.8rem;
    max-width: 400px;

    transition: all ease 0.2s;
}

.techlist{
   display: flex;
   flex-direction: row;
   gap: 1.5rem;
   list-style-type: none;
}

.techlistItem{
    font-size: 0.8rem;
    background-color: royalblue;
    padding: 0.2rem 1rem 0.2rem 1rem;
    border-radius: 1rem;
}

.projectImg{
    height: 12rem;
    width: 25rem;

    margin-bottom: -4rem;

    background-image: url("/sand.jpg");
    border-radius: 0.5rem;

    mask-image: linear-gradient(to bottom, black , transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black , transparent 100%);
    
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;

    transition: all ease 0.2s;
}

.project-wrapper:hover div.projectImg{
    height: 14rem;
    width: 26rem;
}


.aboutme{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    min-height:  60vh;
}


.aboutMeItems{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
}

.aboutMePicture{
    height: 250px;
    width: 250px ;
    border-radius: 1rem;
}

.footer{
   display: flex;
   gap: 1rem;
   list-style-type: none;
   margin-bottom: 4rem;
}

.footerItem{
   text-decoration: none;
   font-size: 1rem;
   color: grey;
}





















